{
  "name": "emotion-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "emotion-ui": "workspace:*",
    "next": "^13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.32.0",
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "typescript": "4.9.4"
  }
}
